Analysis started at: Thu Aug  6 11:08:04 2020
Using BPP version: 4.3.0
Command: bpp --cfile A01.bpp.ctl 

COMPRESSED ALIGNMENTS

21 7 P
^6           TAAATCA
^c66         TAAATCT
^rd1         TAAATCA
^hn24        TAAATAA
^gs250       TAAATCA
^kiz1375     TAAATAA
^kiz2305     TAAAACA
^kiz2321     TAAAACA
^kiz2405     TAAAACA
^bj64        TAAATCA
^dl4         TAACTCA
^wlht2       TAAATCA
^ypx2767     TAAATCA
^ypx2732     TATATCA
^ypx3876     TATATCA
^ypx4225     TAAATAA
^gs49        TAAATCA
^gs132       TAAATAA
^nx4         TAAATAA
^ypx3462     TAAATAA
^ypx3893     TCAATAA
462 1 2 1 1 1 2

28 4 P
^6           AAGC
^c66         AAGC
^rd1         AAGC
^hn24        AAGC
^gs250       AAGC
^kiz1375     AAGT
^kiz2305     AAGC
^kiz2321     AAGC
^kiz2405     AAGC
^bj64        AAGC
^dl4         AAAT
^wlht2       AAGC
^ypx2767     AAGC
^ypx2734     AAGC
^ypx3195     AAGC
^ypx4186     AAGC
^ypx4184     AAGC
^ypx3748     AAGC
^ypx4225     AAGT
^ypx3032     AAGT
^gs49        AAGC
^gs132       AAGC
^nx4         AAGC
^ypx3462     ACGC
^c14         AAGC
^ypx3893     AAGC
^ypx3460     AAGC
^gs75        AAGC
430 1 1 1

28 5 P
^6           CCACT
^c66         CCACT
^rd1         CCACT
^hn24        CCACT
^gs250       CCACT
^kiz1375     CCACA
^kiz2305     CCACT
^kiz2321     CCACT
^kiz2405     CCACT
^bj64        CCACT
^dl4         CCATT
^ypx2767     CCACT
^ypx2734     CCACT
^ypx3195     CCACT
^ypx4186     CCACT
^ypx4184     CCACT
^ypx3748     CCACT
^ypx4225     CCGCT
^ypx3032     CCACT
^gs49        CCACT
^gs132       CCACT
^nx4         CTACT
^ypx3462     CCACT
^c14         CCACT
^ypx3893     CCACT
^ypx3460     CCACT
^gs01        CCACT
^gs75        CCACT
415 1 1 1 1

24 7 P
^6           GTCCGCT
^c66         GTCCGCT
^rd1         GTCCGCG
^hn24        GTCCGAT
^gs250       GTCCGCT
^kiz1375     GTCCGCT
^kiz2305     GTCCGCT
^kiz2321     GTCCGCT
^kiz2405     GTCCGCT
^dl4         GTCATCT
^ypx2767     GTTCTCT
^ypx3195     GTCCTCT
^ypx4186     GTCCTCT
^ypx3748     GTCCTCT
^ypx4225     GTCCGCT
^ypx3032     GTCCGCT
^gs49        GTCCGCT
^gs132       GTCCGCT
^ypx3462     GTCCGCT
^c14         GCCCGCT
^ypx3893     GTCCGCT
^ypx3460     GTCCGCT
^gs01        GTCCGCT
^gs75        GTCCGCT
267 1 1 1 1 1 1

30 8 P
^6           AGAAGGAT
^c66         AGAAGGAT
^rd1         AGAAGGCG
^hn24        AGAAGGCG
^gs250       AGAAGGCG
^kiz1375     AGAAGGCG
^kiz2305     AGAAGACG
^kiz2321     AGAAGGCG
^kiz2405     AGAAGGCG
^bj64        AGAAAGAG
^dl10        AGATGGAT
^wlht2       AGAAGGAT
^ypx2767     AGAAAGAG
^ypx3876     AGTAAGAG
^ypx2734     AGAAAGAG
^ypx3195     AGAAAGAG
^ypx4186     AGAAAGAG
^ypx4184     AGAAAGAG
^ypx3748     AGAAAGAG
^ypx4225     AGAAAGAG
^ypx3032     ATAAAGAG
^gs49        AGAAGGAG
^gs132       AGAAGGAG
^nx4         AGAAGGAG
^ypx3462     AGAAGGCG
^c14         AGAAGGAG
^ypx3893     AGAAGGAG
^ypx3460     AGAAGGCG
^gs01        AGAAGGAG
^gs75        AGTAGGCG
438 1 1 1 1 1 1 2

COMPRESSED ALIGNMENTS AFTER PHASING OF DIPLOID SEQUENCES

42 7 P
^6.1           TAAATCA
^6.2           TAAATCA
^c66.1         TAAATCT
^c66.2         TAAATCT
^rd1.1         TAAATCA
^rd1.2         TAAATCA
^hn24.1        TAAATAA
^hn24.2        TAAATAA
^gs250.1       TAAATCA
^gs250.2       TAAATCA
^kiz1375.1     TAAATAA
^kiz1375.2     TAAATAA
^kiz2305.1     TAAAACA
^kiz2305.2     TAAAACA
^kiz2321.1     TAAAACA
^kiz2321.2     TAAAACA
^kiz2405.1     TAAAACA
^kiz2405.2     TAAAACA
^bj64.1        TAAATCA
^bj64.2        TAAATCA
^dl4.1         TAACTCA
^dl4.2         TAACTCA
^wlht2.1       TAAATCA
^wlht2.2       TAAATCA
^ypx2767.1     TAAATCA
^ypx2767.2     TAAATCA
^ypx2732.1     TATATCA
^ypx2732.2     TATATCA
^ypx3876.1     TATATCA
^ypx3876.2     TATATCA
^ypx4225.1     TAAATAA
^ypx4225.2     TAAATAA
^gs49.1        TAAATCA
^gs49.2        TAAATCA
^gs132.1       TAAATAA
^gs132.2       TAAATAA
^nx4.1         TAAATAA
^nx4.2         TAAATAA
^ypx3462.1     TAAATAA
^ypx3462.2     TAAATAA
^ypx3893.1     TCAATAA
^ypx3893.2     TCAATAA
1 1 1 1 1 1 1

56 4 P
^6.1           AAGC
^6.2           AAGC
^c66.1         AAGC
^c66.2         AAGC
^rd1.1         AAGC
^rd1.2         AAGC
^hn24.1        AAGC
^hn24.2        AAGC
^gs250.1       AAGC
^gs250.2       AAGC
^kiz1375.1     AAGT
^kiz1375.2     AAGT
^kiz2305.1     AAGC
^kiz2305.2     AAGC
^kiz2321.1     AAGC
^kiz2321.2     AAGC
^kiz2405.1     AAGC
^kiz2405.2     AAGC
^bj64.1        AAGC
^bj64.2        AAGC
^dl4.1         AAAT
^dl4.2         AAAT
^wlht2.1       AAGC
^wlht2.2       AAGC
^ypx2767.1     AAGC
^ypx2767.2     AAGC
^ypx2734.1     AAGC
^ypx2734.2     AAGC
^ypx3195.1     AAGC
^ypx3195.2     AAGC
^ypx4186.1     AAGC
^ypx4186.2     AAGC
^ypx4184.1     AAGC
^ypx4184.2     AAGC
^ypx3748.1     AAGC
^ypx3748.2     AAGC
^ypx4225.1     AAGT
^ypx4225.2     AAGT
^ypx3032.1     AAGT
^ypx3032.2     AAGT
^gs49.1        AAGC
^gs49.2        AAGC
^gs132.1       AAGC
^gs132.2       AAGC
^nx4.1         AAGC
^nx4.2         AAGC
^ypx3462.1     ACGC
^ypx3462.2     ACGC
^c14.1         AAGC
^c14.2         AAGC
^ypx3893.1     AAGC
^ypx3893.2     AAGC
^ypx3460.1     AAGC
^ypx3460.2     AAGC
^gs75.1        AAGC
^gs75.2        AAGC
1 1 1 1

56 5 P
^6.1           CCACT
^6.2           CCACT
^c66.1         CCACT
^c66.2         CCACT
^rd1.1         CCACT
^rd1.2         CCACT
^hn24.1        CCACT
^hn24.2        CCACT
^gs250.1       CCACT
^gs250.2       CCACT
^kiz1375.1     CCACA
^kiz1375.2     CCACA
^kiz2305.1     CCACT
^kiz2305.2     CCACT
^kiz2321.1     CCACT
^kiz2321.2     CCACT
^kiz2405.1     CCACT
^kiz2405.2     CCACT
^bj64.1        CCACT
^bj64.2        CCACT
^dl4.1         CCATT
^dl4.2         CCATT
^ypx2767.1     CCACT
^ypx2767.2     CCACT
^ypx2734.1     CCACT
^ypx2734.2     CCACT
^ypx3195.1     CCACT
^ypx3195.2     CCACT
^ypx4186.1     CCACT
^ypx4186.2     CCACT
^ypx4184.1     CCACT
^ypx4184.2     CCACT
^ypx3748.1     CCACT
^ypx3748.2     CCACT
^ypx4225.1     CCGCT
^ypx4225.2     CCGCT
^ypx3032.1     CCACT
^ypx3032.2     CCACT
^gs49.1        CCACT
^gs49.2        CCACT
^gs132.1       CCACT
^gs132.2       CCACT
^nx4.1         CTACT
^nx4.2         CTACT
^ypx3462.1     CCACT
^ypx3462.2     CCACT
^c14.1         CCACT
^c14.2         CCACT
^ypx3893.1     CCACT
^ypx3893.2     CCACT
^ypx3460.1     CCACT
^ypx3460.2     CCACT
^gs01.1        CCACT
^gs01.2        CCACT
^gs75.1        CCACT
^gs75.2        CCACT
1 1 1 1 1

48 7 P
^6.1           GTCCGCT
^6.2           GTCCGCT
^c66.1         GTCCGCT
^c66.2         GTCCGCT
^rd1.1         GTCCGCG
^rd1.2         GTCCGCG
^hn24.1        GTCCGAT
^hn24.2        GTCCGAT
^gs250.1       GTCCGCT
^gs250.2       GTCCGCT
^kiz1375.1     GTCCGCT
^kiz1375.2     GTCCGCT
^kiz2305.1     GTCCGCT
^kiz2305.2     GTCCGCT
^kiz2321.1     GTCCGCT
^kiz2321.2     GTCCGCT
^kiz2405.1     GTCCGCT
^kiz2405.2     GTCCGCT
^dl4.1         GTCATCT
^dl4.2         GTCATCT
^ypx2767.1     GTTCTCT
^ypx2767.2     GTTCTCT
^ypx3195.1     GTCCTCT
^ypx3195.2     GTCCTCT
^ypx4186.1     GTCCTCT
^ypx4186.2     GTCCTCT
^ypx3748.1     GTCCTCT
^ypx3748.2     GTCCTCT
^ypx4225.1     GTCCGCT
^ypx4225.2     GTCCGCT
^ypx3032.1     GTCCGCT
^ypx3032.2     GTCCGCT
^gs49.1        GTCCGCT
^gs49.2        GTCCGCT
^gs132.1       GTCCGCT
^gs132.2       GTCCGCT
^ypx3462.1     GTCCGCT
^ypx3462.2     GTCCGCT
^c14.1         GCCCGCT
^c14.2         GCCCGCT
^ypx3893.1     GTCCGCT
^ypx3893.2     GTCCGCT
^ypx3460.1     GTCCGCT
^ypx3460.2     GTCCGCT
^gs01.1        GTCCGCT
^gs01.2        GTCCGCT
^gs75.1        GTCCGCT
^gs75.2        GTCCGCT
1 1 1 1 1 1 1

60 8 P
^6.1           AGAAGGAT
^6.2           AGAAGGAT
^c66.1         AGAAGGAT
^c66.2         AGAAGGAT
^rd1.1         AGAAGGCG
^rd1.2         AGAAGGCG
^hn24.1        AGAAGGCG
^hn24.2        AGAAGGCG
^gs250.1       AGAAGGCG
^gs250.2       AGAAGGCG
^kiz1375.1     AGAAGGCG
^kiz1375.2     AGAAGGCG
^kiz2305.1     AGAAGACG
^kiz2305.2     AGAAGACG
^kiz2321.1     AGAAGGCG
^kiz2321.2     AGAAGGCG
^kiz2405.1     AGAAGGCG
^kiz2405.2     AGAAGGCG
^bj64.1        AGAAAGAG
^bj64.2        AGAAAGAG
^dl10.1        AGATGGAT
^dl10.2        AGATGGAT
^wlht2.1       AGAAGGAT
^wlht2.2       AGAAGGAT
^ypx2767.1     AGAAAGAG
^ypx2767.2     AGAAAGAG
^ypx3876.1     AGTAAGAG
^ypx3876.2     AGTAAGAG
^ypx2734.1     AGAAAGAG
^ypx2734.2     AGAAAGAG
^ypx3195.1     AGAAAGAG
^ypx3195.2     AGAAAGAG
^ypx4186.1     AGAAAGAG
^ypx4186.2     AGAAAGAG
^ypx4184.1     AGAAAGAG
^ypx4184.2     AGAAAGAG
^ypx3748.1     AGAAAGAG
^ypx3748.2     AGAAAGAG
^ypx4225.1     AGAAAGAG
^ypx4225.2     AGAAAGAG
^ypx3032.1     ATAAAGAG
^ypx3032.2     ATAAAGAG
^gs49.1        AGAAGGAG
^gs49.2        AGAAGGAG
^gs132.1       AGAAGGAG
^gs132.2       AGAAGGAG
^nx4.1         AGAAGGAG
^nx4.2         AGAAGGAG
^ypx3462.1     AGAAGGCG
^ypx3462.2     AGAAGGCG
^c14.1         AGAAGGAG
^c14.2         AGAAGGAG
^ypx3893.1     AGAAGGAG
^ypx3893.2     AGAAGGAG
^ypx3460.1     AGAAGGCG
^ypx3460.2     AGAAGGCG
^gs01.1        AGAAGGAG
^gs01.2        AGAAGGAG
^gs75.1        AGTAGGCG
^gs75.2        AGTAGGCG
1 1 1 1 1 1 1 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    18 |   12 | [OK]                                 | K         
    14 |   20 | [OK]                                 | C         
    28 |   24 | [OK]                                 | L         
     4 |    4 | [OK]                                 | H         


Initial MSC density and log-likelihood of observing data:
log-PG0 = 1687.440781   log-L0 = -3814.851687

0:00 taken to read and process data..
Restarting timer...


-*- Glossary of terms -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  Sspr: species tree SPR proposal
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |     Acceptance proportions      |
Prgs | Gage Gspr thet  tau  mix   Sspr |   mtau1       log-PG        log-L
--------------------------------------------------------------------------
 -35%  0.68 0.05 0.00 0.25 0.34 0.0490   0.0010   1663.05984  -3144.93657  0:01
 -30%  0.68 0.05 0.00 0.23 0.35 0.1150   0.0009   1575.71885  -3142.26624  0:03
 -25%  0.68 0.05 0.00 0.24 0.35 0.1290   0.0008   1640.33316  -3141.34713  0:05
 -20%  0.68 0.05 0.00 0.24 0.35 0.1293   0.0009   1630.75127  -3141.22730  0:07
 -15%  0.68 0.05 0.00 0.23 0.35 0.1408   0.0008   1661.38249  -3140.81053  0:08
 -10%  0.67 0.05 0.00 0.23 0.35 0.1512   0.0008   1690.06516  -3140.55780  0:10
  -5%  0.67 0.05 0.00 0.23 0.35 0.1463   0.0008   1636.43929  -3140.25911  0:12
   0%  0.67 0.05 0.00 0.23 0.35 0.1425   0.0008   1665.72152  -3140.15241  0:14
   5%  0.67 0.05 0.00 0.24 0.34 0.0580   0.0009   1618.92814  -3139.71666  0:15
  10%  0.67 0.05 0.00 0.23 0.35 0.1325   0.0008   1702.68364  -3139.59217  0:17
  15%  0.67 0.05 0.00 0.23 0.35 0.1447   0.0008   1720.11764  -3138.95748  0:19
  20%  0.67 0.05 0.00 0.23 0.35 0.1610   0.0008   1564.26716  -3138.72089  0:20
  25%  0.67 0.05 0.00 0.23 0.35 0.1470   0.0008   1656.83209  -3138.68113  0:22
  30%  0.67 0.05 0.00 0.23 0.35 0.1480   0.0008   1617.70003  -3138.69148  0:24
  35%  0.67 0.05 0.00 0.23 0.36 0.1419   0.0008   1732.43374  -3138.85802  0:25
  40%  0.67 0.05 0.00 0.23 0.36 0.1470   0.0008   1672.72900  -3138.92500  0:27
  45%  0.67 0.05 0.00 0.23 0.36 0.1499   0.0008   1631.29627  -3138.79885  0:29
  50%  0.67 0.05 0.00 0.23 0.35 0.1474   0.0008   1594.65762  -3138.79050  0:30
  55%  0.67 0.05 0.00 0.23 0.36 0.1435   0.0008   1660.69861  -3139.07629  0:32
  60%  0.67 0.05 0.00 0.24 0.36 0.1425   0.0008   1585.02654  -3138.98853  0:33
  65%  0.67 0.05 0.00 0.24 0.36 0.1420   0.0008   1562.47771  -3139.04695  0:35
  70%  0.67 0.05 0.00 0.24 0.35 0.1405   0.0008   1634.05106  -3139.02933  0:37
  75%  0.67 0.05 0.00 0.24 0.35 0.1387   0.0008   1681.75764  -3138.93090  0:38
  80%  0.67 0.05 0.00 0.24 0.35 0.1354   0.0008   1569.93142  -3138.96667  0:40
  85%  0.67 0.05 0.00 0.24 0.35 0.1361   0.0008   1629.73859  -3138.94523  0:42
  90%  0.67 0.05 0.00 0.24 0.35 0.1403   0.0008   1627.11747  -3138.92949  0:43
  95%  0.67 0.05 0.00 0.24 0.35 0.1392   0.0008   1613.50020  -3138.88868  0:45
 100%  0.67 0.05 0.00 0.24 0.35 0.1363   0.0008   1634.83118  -3138.88482  0:47

0:47 spent in MCMC

Species in order:
   1. K
   2. C
   3. L
   4. H

(A) Best trees in the sample (15 distinct trees in all)
     2550  0.25497  0.25497 (((C, K), L), H);
     1201  0.12009  0.37506 ((C, K), (H, L));
     1041  0.10409  0.47915 (((C, K), H), L);
      753  0.07529  0.55444 (((C, L), K), H);
      633  0.06329  0.61774 (((C, H), L), K);
      507  0.05069  0.66843 ((C, (H, L)), K);
      501  0.05009  0.71853 ((C, (K, L)), H);
      486  0.04860  0.76712 ((C, (H, K)), L);
      472  0.04720  0.81432 (((C, L), H), K);
      418  0.04180  0.85611 (C, ((H, K), L));
      360  0.03600  0.89211 (((C, H), K), L);
      360  0.03600  0.92811 ((C, L), (H, K));
      343  0.03430  0.96240 (C, ((H, L), K));
      198  0.01980  0.98220 (C, (H, (K, L)));
      178  0.01780  1.00000 ((C, H), (K, L));

(B) Best splits in the sample of trees (10 splits in all)
  4792 0.479152  1100
  3804 0.380362  1110
  2051 0.205079  0011
  1887 0.188681  1101
  1612 0.161184  0111
  1585 0.158484  0110
  1264 0.126387  1001
  1171 0.117088  0101
   959 0.095890  1011
   877 0.087691  1010

(C) Majority-rule consensus tree
(K, C, L, H);

(D) Best tree (or trees from the mastertree file) with support values
(((C, K) #0.479152, L) #0.380362, H);   [P = 0.254975]
