Analysis started at: Thu Aug  6 11:05:50 2020
Using BPP version: 4.3.0
Command: bpp --cfile A01.bpp.ctl 

COMPRESSED ALIGNMENTS

21 7 P
^6           TAAATCA
^c66         TAAATCT
^rd1         TAAATCA
^hn24        TAAATAA
^gs250       TAAATCA
^kiz1375     TAAATAA
^kiz2305     TAAAACA
^kiz2321     TAAAACA
^kiz2405     TAAAACA
^bj64        TAAATCA
^dl4         TAACTCA
^wlht2       TAAATCA
^ypx2767     TAAATCA
^ypx2732     TATATCA
^ypx3876     TATATCA
^ypx4225     TAAATAA
^gs49        TAAATCA
^gs132       TAAATAA
^nx4         TAAATAA
^ypx3462     TAAATAA
^ypx3893     TCAATAA
462 1 2 1 1 1 2

28 4 P
^6           AAGC
^c66         AAGC
^rd1         AAGC
^hn24        AAGC
^gs250       AAGC
^kiz1375     AAGT
^kiz2305     AAGC
^kiz2321     AAGC
^kiz2405     AAGC
^bj64        AAGC
^dl4         AAAT
^wlht2       AAGC
^ypx2767     AAGC
^ypx2734     AAGC
^ypx3195     AAGC
^ypx4186     AAGC
^ypx4184     AAGC
^ypx3748     AAGC
^ypx4225     AAGT
^ypx3032     AAGT
^gs49        AAGC
^gs132       AAGC
^nx4         AAGC
^ypx3462     ACGC
^c14         AAGC
^ypx3893     AAGC
^ypx3460     AAGC
^gs75        AAGC
430 1 1 1

28 5 P
^6           CCACT
^c66         CCACT
^rd1         CCACT
^hn24        CCACT
^gs250       CCACT
^kiz1375     CCACA
^kiz2305     CCACT
^kiz2321     CCACT
^kiz2405     CCACT
^bj64        CCACT
^dl4         CCATT
^ypx2767     CCACT
^ypx2734     CCACT
^ypx3195     CCACT
^ypx4186     CCACT
^ypx4184     CCACT
^ypx3748     CCACT
^ypx4225     CCGCT
^ypx3032     CCACT
^gs49        CCACT
^gs132       CCACT
^nx4         CTACT
^ypx3462     CCACT
^c14         CCACT
^ypx3893     CCACT
^ypx3460     CCACT
^gs01        CCACT
^gs75        CCACT
415 1 1 1 1

24 7 P
^6           GTCCGCT
^c66         GTCCGCT
^rd1         GTCCGCG
^hn24        GTCCGAT
^gs250       GTCCGCT
^kiz1375     GTCCGCT
^kiz2305     GTCCGCT
^kiz2321     GTCCGCT
^kiz2405     GTCCGCT
^dl4         GTCATCT
^ypx2767     GTTCTCT
^ypx3195     GTCCTCT
^ypx4186     GTCCTCT
^ypx3748     GTCCTCT
^ypx4225     GTCCGCT
^ypx3032     GTCCGCT
^gs49        GTCCGCT
^gs132       GTCCGCT
^ypx3462     GTCCGCT
^c14         GCCCGCT
^ypx3893     GTCCGCT
^ypx3460     GTCCGCT
^gs01        GTCCGCT
^gs75        GTCCGCT
267 1 1 1 1 1 1

30 8 P
^6           AGAAGGAT
^c66         AGAAGGAT
^rd1         AGAAGGCG
^hn24        AGAAGGCG
^gs250       AGAAGGCG
^kiz1375     AGAAGGCG
^kiz2305     AGAAGACG
^kiz2321     AGAAGGCG
^kiz2405     AGAAGGCG
^bj64        AGAAAGAG
^dl10        AGATGGAT
^wlht2       AGAAGGAT
^ypx2767     AGAAAGAG
^ypx3876     AGTAAGAG
^ypx2734     AGAAAGAG
^ypx3195     AGAAAGAG
^ypx4186     AGAAAGAG
^ypx4184     AGAAAGAG
^ypx3748     AGAAAGAG
^ypx4225     AGAAAGAG
^ypx3032     ATAAAGAG
^gs49        AGAAGGAG
^gs132       AGAAGGAG
^nx4         AGAAGGAG
^ypx3462     AGAAGGCG
^c14         AGAAGGAG
^ypx3893     AGAAGGAG
^ypx3460     AGAAGGCG
^gs01        AGAAGGAG
^gs75        AGTAGGCG
438 1 1 1 1 1 1 2

COMPRESSED ALIGNMENTS AFTER PHASING OF DIPLOID SEQUENCES

42 7 P
^6.1           TAAATCA
^6.2           TAAATCA
^c66.1         TAAATCT
^c66.2         TAAATCT
^rd1.1         TAAATCA
^rd1.2         TAAATCA
^hn24.1        TAAATAA
^hn24.2        TAAATAA
^gs250.1       TAAATCA
^gs250.2       TAAATCA
^kiz1375.1     TAAATAA
^kiz1375.2     TAAATAA
^kiz2305.1     TAAAACA
^kiz2305.2     TAAAACA
^kiz2321.1     TAAAACA
^kiz2321.2     TAAAACA
^kiz2405.1     TAAAACA
^kiz2405.2     TAAAACA
^bj64.1        TAAATCA
^bj64.2        TAAATCA
^dl4.1         TAACTCA
^dl4.2         TAACTCA
^wlht2.1       TAAATCA
^wlht2.2       TAAATCA
^ypx2767.1     TAAATCA
^ypx2767.2     TAAATCA
^ypx2732.1     TATATCA
^ypx2732.2     TATATCA
^ypx3876.1     TATATCA
^ypx3876.2     TATATCA
^ypx4225.1     TAAATAA
^ypx4225.2     TAAATAA
^gs49.1        TAAATCA
^gs49.2        TAAATCA
^gs132.1       TAAATAA
^gs132.2       TAAATAA
^nx4.1         TAAATAA
^nx4.2         TAAATAA
^ypx3462.1     TAAATAA
^ypx3462.2     TAAATAA
^ypx3893.1     TCAATAA
^ypx3893.2     TCAATAA
1 1 1 1 1 1 1

56 4 P
^6.1           AAGC
^6.2           AAGC
^c66.1         AAGC
^c66.2         AAGC
^rd1.1         AAGC
^rd1.2         AAGC
^hn24.1        AAGC
^hn24.2        AAGC
^gs250.1       AAGC
^gs250.2       AAGC
^kiz1375.1     AAGT
^kiz1375.2     AAGT
^kiz2305.1     AAGC
^kiz2305.2     AAGC
^kiz2321.1     AAGC
^kiz2321.2     AAGC
^kiz2405.1     AAGC
^kiz2405.2     AAGC
^bj64.1        AAGC
^bj64.2        AAGC
^dl4.1         AAAT
^dl4.2         AAAT
^wlht2.1       AAGC
^wlht2.2       AAGC
^ypx2767.1     AAGC
^ypx2767.2     AAGC
^ypx2734.1     AAGC
^ypx2734.2     AAGC
^ypx3195.1     AAGC
^ypx3195.2     AAGC
^ypx4186.1     AAGC
^ypx4186.2     AAGC
^ypx4184.1     AAGC
^ypx4184.2     AAGC
^ypx3748.1     AAGC
^ypx3748.2     AAGC
^ypx4225.1     AAGT
^ypx4225.2     AAGT
^ypx3032.1     AAGT
^ypx3032.2     AAGT
^gs49.1        AAGC
^gs49.2        AAGC
^gs132.1       AAGC
^gs132.2       AAGC
^nx4.1         AAGC
^nx4.2         AAGC
^ypx3462.1     ACGC
^ypx3462.2     ACGC
^c14.1         AAGC
^c14.2         AAGC
^ypx3893.1     AAGC
^ypx3893.2     AAGC
^ypx3460.1     AAGC
^ypx3460.2     AAGC
^gs75.1        AAGC
^gs75.2        AAGC
1 1 1 1

56 5 P
^6.1           CCACT
^6.2           CCACT
^c66.1         CCACT
^c66.2         CCACT
^rd1.1         CCACT
^rd1.2         CCACT
^hn24.1        CCACT
^hn24.2        CCACT
^gs250.1       CCACT
^gs250.2       CCACT
^kiz1375.1     CCACA
^kiz1375.2     CCACA
^kiz2305.1     CCACT
^kiz2305.2     CCACT
^kiz2321.1     CCACT
^kiz2321.2     CCACT
^kiz2405.1     CCACT
^kiz2405.2     CCACT
^bj64.1        CCACT
^bj64.2        CCACT
^dl4.1         CCATT
^dl4.2         CCATT
^ypx2767.1     CCACT
^ypx2767.2     CCACT
^ypx2734.1     CCACT
^ypx2734.2     CCACT
^ypx3195.1     CCACT
^ypx3195.2     CCACT
^ypx4186.1     CCACT
^ypx4186.2     CCACT
^ypx4184.1     CCACT
^ypx4184.2     CCACT
^ypx3748.1     CCACT
^ypx3748.2     CCACT
^ypx4225.1     CCGCT
^ypx4225.2     CCGCT
^ypx3032.1     CCACT
^ypx3032.2     CCACT
^gs49.1        CCACT
^gs49.2        CCACT
^gs132.1       CCACT
^gs132.2       CCACT
^nx4.1         CTACT
^nx4.2         CTACT
^ypx3462.1     CCACT
^ypx3462.2     CCACT
^c14.1         CCACT
^c14.2         CCACT
^ypx3893.1     CCACT
^ypx3893.2     CCACT
^ypx3460.1     CCACT
^ypx3460.2     CCACT
^gs01.1        CCACT
^gs01.2        CCACT
^gs75.1        CCACT
^gs75.2        CCACT
1 1 1 1 1

48 7 P
^6.1           GTCCGCT
^6.2           GTCCGCT
^c66.1         GTCCGCT
^c66.2         GTCCGCT
^rd1.1         GTCCGCG
^rd1.2         GTCCGCG
^hn24.1        GTCCGAT
^hn24.2        GTCCGAT
^gs250.1       GTCCGCT
^gs250.2       GTCCGCT
^kiz1375.1     GTCCGCT
^kiz1375.2     GTCCGCT
^kiz2305.1     GTCCGCT
^kiz2305.2     GTCCGCT
^kiz2321.1     GTCCGCT
^kiz2321.2     GTCCGCT
^kiz2405.1     GTCCGCT
^kiz2405.2     GTCCGCT
^dl4.1         GTCATCT
^dl4.2         GTCATCT
^ypx2767.1     GTTCTCT
^ypx2767.2     GTTCTCT
^ypx3195.1     GTCCTCT
^ypx3195.2     GTCCTCT
^ypx4186.1     GTCCTCT
^ypx4186.2     GTCCTCT
^ypx3748.1     GTCCTCT
^ypx3748.2     GTCCTCT
^ypx4225.1     GTCCGCT
^ypx4225.2     GTCCGCT
^ypx3032.1     GTCCGCT
^ypx3032.2     GTCCGCT
^gs49.1        GTCCGCT
^gs49.2        GTCCGCT
^gs132.1       GTCCGCT
^gs132.2       GTCCGCT
^ypx3462.1     GTCCGCT
^ypx3462.2     GTCCGCT
^c14.1         GCCCGCT
^c14.2         GCCCGCT
^ypx3893.1     GTCCGCT
^ypx3893.2     GTCCGCT
^ypx3460.1     GTCCGCT
^ypx3460.2     GTCCGCT
^gs01.1        GTCCGCT
^gs01.2        GTCCGCT
^gs75.1        GTCCGCT
^gs75.2        GTCCGCT
1 1 1 1 1 1 1

60 8 P
^6.1           AGAAGGAT
^6.2           AGAAGGAT
^c66.1         AGAAGGAT
^c66.2         AGAAGGAT
^rd1.1         AGAAGGCG
^rd1.2         AGAAGGCG
^hn24.1        AGAAGGCG
^hn24.2        AGAAGGCG
^gs250.1       AGAAGGCG
^gs250.2       AGAAGGCG
^kiz1375.1     AGAAGGCG
^kiz1375.2     AGAAGGCG
^kiz2305.1     AGAAGACG
^kiz2305.2     AGAAGACG
^kiz2321.1     AGAAGGCG
^kiz2321.2     AGAAGGCG
^kiz2405.1     AGAAGGCG
^kiz2405.2     AGAAGGCG
^bj64.1        AGAAAGAG
^bj64.2        AGAAAGAG
^dl10.1        AGATGGAT
^dl10.2        AGATGGAT
^wlht2.1       AGAAGGAT
^wlht2.2       AGAAGGAT
^ypx2767.1     AGAAAGAG
^ypx2767.2     AGAAAGAG
^ypx3876.1     AGTAAGAG
^ypx3876.2     AGTAAGAG
^ypx2734.1     AGAAAGAG
^ypx2734.2     AGAAAGAG
^ypx3195.1     AGAAAGAG
^ypx3195.2     AGAAAGAG
^ypx4186.1     AGAAAGAG
^ypx4186.2     AGAAAGAG
^ypx4184.1     AGAAAGAG
^ypx4184.2     AGAAAGAG
^ypx3748.1     AGAAAGAG
^ypx3748.2     AGAAAGAG
^ypx4225.1     AGAAAGAG
^ypx4225.2     AGAAAGAG
^ypx3032.1     ATAAAGAG
^ypx3032.2     ATAAAGAG
^gs49.1        AGAAGGAG
^gs49.2        AGAAGGAG
^gs132.1       AGAAGGAG
^gs132.2       AGAAGGAG
^nx4.1         AGAAGGAG
^nx4.2         AGAAGGAG
^ypx3462.1     AGAAGGCG
^ypx3462.2     AGAAGGCG
^c14.1         AGAAGGAG
^c14.2         AGAAGGAG
^ypx3893.1     AGAAGGAG
^ypx3893.2     AGAAGGAG
^ypx3460.1     AGAAGGCG
^ypx3460.2     AGAAGGCG
^gs01.1        AGAAGGAG
^gs01.2        AGAAGGAG
^gs75.1        AGTAGGCG
^gs75.2        AGTAGGCG
1 1 1 1 1 1 1 1


Per-locus sequences in data and 'species&tree' tag:
C.File | Data |                Status                | Population
-------+------+--------------------------------------+-----------
    18 |   12 | [OK]                                 | K         
    14 |   20 | [OK]                                 | C         
    28 |   24 | [OK]                                 | L         
     4 |    4 | [OK]                                 | H         


Initial MSC density and log-likelihood of observing data:
log-PG0 = 1691.583701   log-L0 = -3867.754221

0:00 taken to read and process data..
Restarting timer...


-*- Glossary of terms -*-

  Prgs: progress of MCMC run (negative progress means burnin)
  Gage: gene-tree age proposal
  Gspr: gene-tree SPR proposal
  thet: species tree theta proposal
   tau: species tree tau proposal
   mix: mixing proposal
  Sspr: species tree SPR proposal
mthet1: root node mean theta
 mtau1: root node mean tau
log-PG: log-probability of gene trees (MSC)
 log-L: mean log-L of observing data

     |     Acceptance proportions      |
Prgs | Gage Gspr thet  tau  mix   Sspr |   mtau1       log-PG        log-L
--------------------------------------------------------------------------
 -35%  0.67 0.05 0.00 0.23 0.35 0.1720   0.0009   1588.41636  -3147.46558  0:02
 -30%  0.67 0.05 0.00 0.24 0.37 0.1580   0.0008   1649.75380  -3143.23865  0:03
 -25%  0.67 0.05 0.00 0.24 0.37 0.1723   0.0008   1640.81360  -3141.88539  0:05
 -20%  0.67 0.05 0.00 0.24 0.36 0.1613   0.0008   1643.76179  -3140.97930  0:07
 -15%  0.67 0.05 0.00 0.24 0.36 0.1720   0.0008   1591.33561  -3140.63670  0:08
 -10%  0.67 0.05 0.00 0.24 0.36 0.1718   0.0008   1557.52798  -3140.30428  0:10
  -5%  0.67 0.05 0.00 0.24 0.36 0.1681   0.0008   1646.54375  -3140.09842  0:11
   0%  0.67 0.05 0.00 0.24 0.36 0.1665   0.0008   1672.42549  -3139.88239  0:13
   5%  0.67 0.05 0.00 0.24 0.36 0.1410   0.0008   1544.45396  -3139.93048  0:14
  10%  0.67 0.05 0.00 0.24 0.35 0.1320   0.0008   1615.56078  -3139.17103  0:16
  15%  0.67 0.05 0.00 0.24 0.36 0.1377   0.0008   1681.80270  -3138.92553  0:18
  20%  0.67 0.05 0.00 0.24 0.37 0.1422   0.0008   1654.88841  -3139.46946  0:19
  25%  0.67 0.05 0.00 0.24 0.37 0.1492   0.0008   1660.42227  -3139.11460  0:21
  30%  0.67 0.05 0.00 0.23 0.37 0.1500   0.0008   1658.84667  -3139.05614  0:22
  35%  0.67 0.05 0.00 0.23 0.36 0.1479   0.0008   1638.56403  -3139.01880  0:24
  40%  0.67 0.05 0.00 0.23 0.36 0.1492   0.0008   1605.25313  -3139.06952  0:25
  45%  0.67 0.05 0.00 0.23 0.36 0.1524   0.0008   1619.25566  -3139.25653  0:27
  50%  0.67 0.05 0.00 0.23 0.36 0.1515   0.0008   1681.43778  -3139.27541  0:29
  55%  0.67 0.05 0.00 0.23 0.36 0.1463   0.0008   1628.41279  -3139.40268  0:30
  60%  0.67 0.05 0.00 0.23 0.36 0.1463   0.0008   1672.14670  -3139.48055  0:32
  65%  0.67 0.05 0.00 0.23 0.36 0.1495   0.0008   1609.82797  -3139.58876  0:34
  70%  0.67 0.05 0.00 0.23 0.36 0.1485   0.0008   1615.64613  -3139.55823  0:35
  75%  0.67 0.05 0.00 0.23 0.36 0.1491   0.0008   1664.86954  -3139.61995  0:37
  80%  0.67 0.05 0.00 0.23 0.36 0.1534   0.0008   1664.02720  -3139.68116  0:38
  85%  0.67 0.05 0.00 0.23 0.36 0.1501   0.0008   1602.59455  -3139.60367  0:40
  90%  0.67 0.05 0.00 0.23 0.36 0.1533   0.0008   1627.37625  -3139.61179  0:42
  95%  0.67 0.05 0.00 0.23 0.36 0.1569   0.0008   1721.42920  -3139.53709  0:43
 100%  0.67 0.05 0.00 0.23 0.36 0.1586   0.0008   1657.86400  -3139.50531  0:45

0:45 spent in MCMC

Species in order:
   1. K
   2. C
   3. L
   4. H

(A) Best trees in the sample (15 distinct trees in all)
     2027  0.20268  0.20268 (((C, K), L), H);
     1065  0.10649  0.30917 ((C, K), (H, L));
      946  0.09459  0.40376 ((C, (H, L)), K);
      920  0.09199  0.49575 (((C, L), K), H);
      849  0.08489  0.58064 ((C, (K, L)), H);
      737  0.07369  0.65433 (((C, K), H), L);
      561  0.05609  0.71043 ((C, (H, K)), L);
      532  0.05319  0.76362 (((C, H), L), K);
      527  0.05269  0.81632 (C, ((H, L), K));
      460  0.04600  0.86231 (C, ((H, K), L));
      402  0.04020  0.90251 (((C, H), K), L);
      339  0.03390  0.93641 (((C, L), H), K);
      274  0.02740  0.96380 ((C, L), (H, K));
      215  0.02150  0.98530 (C, (H, (K, L)));
      147  0.01470  1.00000 ((C, H), (K, L));

(B) Best splits in the sample of trees (10 splits in all)
  3829 0.382862  1100
  3796 0.379562  1110
  2538 0.253775  0011
  1817 0.181682  0111
  1700 0.169983  1101
  1533 0.153285  0110
  1295 0.129487  1001
  1211 0.121088  1010
  1202 0.120188  1011
  1081 0.108089  0101

(C) Majority-rule consensus tree
(K, C, L, H);

(D) Best tree (or trees from the mastertree file) with support values
(((C, K) #0.382862, L) #0.379562, H);   [P = 0.202680]
